<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rason Cheng</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container-fluid header-top">
            <article>
                <div class="header-box">
                    <h1 class="text-s">Rason Cheng</h1>
                    <p>It's not insane, it's ideal</p>
                    <p>A normal psychotic</p>
                </div>
            </article>
        </div>
    </header>
    <canvas></canvas>
    <section>
        <article>
            <div class="container text-center m-top100">
                <h2 class="text-s">Education</h2>
                <div class="m-top50">
                    <p>2012.09 – 2015.07</p>
                    <p>广东建设职业技术学院</p>
                    <p>学历：大专</p>
                    <p>专业：软件技术</p>
                </div>
            </div>
        </article>
    </section>
    <section>
        <article>
            <div class="container text-center m-top100">
                <h2 class="text-s">experience</h2>
                <div class="m-top50">
                    <p>2014.08 – 2015.08</p>
                    <p>广州潮泰信息有限公司</p>
                    <p>职位：web前端工程师</p>
                    <br/>
                    <p>2015.09 – 2016.08</p>
                    <p>广州韩国槿尚婚纱摄影有限公司</p>
                    <p>职位：web前端工程师</p>
                </div>
            </div>
        </article>
    </section>
    <section>
        <article>
            <div class="container text-center m-top100">
                <h2 class="text-s">project</h2>
                <div class="m-top50">
                    <article>
                        <div id="projectModal1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <h3 class="m-top30">韩国槿尚婚摄官网</h3>
                                    <div class="modal-box text-left">
                                        <p>项目名称：公司官网搭建[2015.09-2016.08]</p>
                                        <p>项目人数：1人</p>
                                        <p>使用技术：wordpress、html、css</p>
                                        <p>项目概况：</p>
                                        <p>a.申请香港服务器，域名转移。</p>
                                        <p>b.以旧官网为模板，修改网站。</p>
                                        <p>c.活动页面制作与更新。</p>
                                        <p>d.日常维护。</p>
                                        <p>责任描述：</p>
                                        <p>1，参与项目设计与修改。</p>
                                        <p>2，用html和css修改页面。</p>
                                        <p>3，用javascript，jquery完成网站的一些特效动画。</p>
                                        <p>4，负责日常维护和活动页面制作。</p>
                                    </div>
                                    <div class="modal-footer">
                                        <a class="btn btn-primary h" href="http://www.sawedding.com.cn" target="_blank">Demo</a>
                                        <button type="button" class="btn btn-secondary h" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article>
                        <div id="projectModal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <h3 class="m-top30">网批平台的开发</h3>
                                    <div class="modal-box text-left">
                                        <p>项目名称：网批平台的开发[2014.08-2015.08]</p>
                                        <p>项目人数：3人</p>
                                        <p>使用技术：html、css、javascript、jquery</p>
                                        <p>项目概述：</p>
                                        <p>a.合作实现www.59pi.com的前端页面布局。</p>
                                        <p>b.日常维护。</p>
                                        <p>责任描述：</p>
                                        <p>1，参与项目设计与修改。</p>
                                        <p>2，用html和css构建页面。</p>
                                        <p>3，用javascript，jquery完成网站的一些特效动画。</p>
                                    </div>
                                    <div class="modal-footer">
                                        <a class="btn btn-primary h" href="http://www.59pi.com" target="_blank">Demo</a>
                                        <button type="button" class="btn btn-secondary h" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article>
                        <div id="projectModal3" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <h3 class="m-top30">Model网站</h3>
                                    <div class="modal-box text-left">
                                        <p>项目名称：model网站搭建[2015.12-2016.01]</p>
                                        <p>项目人数：1人</p>
                                        <p> 使用技术：wordpress、html、css</p>
                                        <p> 项目概况：</p>
                                        <p> a.申请域名，绑定域名。</p>
                                        <p> b.设计网站布局和样式。</p>
                                        <p> c.以wordpress搭建www.sa-enta.com的网站环境。</p>
                                        <p> d.使用wordpress主题并修改主题完成设计效果。</p>
                                        <p> e.日常维护。</p>
                                        <p> 责任描述：</p>
                                        <p> 1，参与项目设计与修改。</p>
                                        <p> 2，完成网站环境的架设与页面展示的实现。</p>
                                        <p> 3，上线发布。</p>
                                    </div>
                                    <div class="modal-footer">
                                        <a class="btn btn-primary h" href="http://www.sa-enta.com" target="_blank">Demo</a>
                                        <button type="button" class="btn btn-secondary h" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article>
                        <div id="projectModal4" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <h3 class="m-top30">仿知乎日报web</h3>
                                    <div class="modal-box text-left">
                                        <p>仿做知乎日报web首页。（个人练习）</p>
                                        <p>使用技术：</p>
                                        <p>Html，Css，JS，JQ</p>
                                        <p>未实现：</p>
                                        <p>a.头部head和banner部分的按钮未做相应功能和链接处理。</p>
                                        <p>b.详细内容页面未做，只是把链接连到了知乎日报web相应的详细内容页面上。</p>
                                        <p>不同处：</p>
                                        <p>内容显示部分排版是简单的三个一排，与知乎日报web的排版不同。</p>
                                    </div>
                                    <div class="modal-footer">
                                        <a class="btn btn-success h" href="https://github.com/rason00/rason/tree/gh-pages/zhihuribaoweb" target="_blank">Code</a>
                                        <a class="btn btn-primary h" href="https://rason00.github.io/rason/zhihuribaoweb/index.html" target="_blank">Demo</a>
                                        <button type="button" class="btn btn-secondary h" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article>
                        <div id="projectModal5" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <h3 class="m-top30">仿知乎日报app</h3>
                                    <div class="modal-box text-left">
                                        <p>仿做知乎日报app页面。（个人练习）</p>
                                        <p>使用技术：</p>
                                        <p>JS版：Html，Css，JS，JQ</p>
                                        <p>Vue版：vue-cli，axios，mint-ui，vue-router</p>
                                        <p>仅实现：</p>
                                        <p>a.主页的banner。</p>
                                        <p>b.主页内容部分排版与数据显示。</p>
                                        <p>c.滑动到底部自动加载前一天数据（未实现下拉刷新页面功能）。</p>
                                        <p>d.文章详情页面版面展示。</p>
                                        <p>建议PC模式下使用chrome移动端模式浏览观看</p>
                                    </div>
                                    <div class="modal-footer">
                                        <a class="btn btn-success h" href="https://github.com/rason00/rason/tree/gh-pages/zhihuribaoapp" target="_blank">Code</a>
                                        <a class="btn btn-primary h" href="https://rason00.github.io/rason/zhihuribaoapp/index.html" target="_blank">JS</a>
                                        <a class="btn btn-primary h" href="https://rason00.github.io/rason/zhihuribaoapp/vue2.0/index.html " target="_blank">Vue</a>
                                        <button type="button" class="btn btn-secondary h" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article>
                        <div id="projectModal6" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <h3 class="m-top30">个人简历</h3>
                                    <div class="modal-box text-left">
                                        <p>就是现在这个看到的网页</p>
                                        <p>使用技术：</p>
                                        <p>Html5，Css3，Bootstrap4，JQ</p>
                                    </div>
                                    <div class="modal-footer">
                                        <a class="btn btn-success h" href="https://github.com/rason00/Rason-Resume" target="_blank">Code</a>
                                        <a class="btn btn-primary h" href="https://rason00.github.io/Rason-Resume/index.html" target="_blank">Demo</a>
                                        <button type="button" class="btn btn-secondary h" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <div class="row">
                        <div class="col-md-4 col-sm-12 m-top30">
                            <div data-toggle="modal" data-target="#projectModal1" class="project-box">
                                <h3>婚摄</h3>
                                <div class="project-box-hid p-t">
                                    <h3>View More</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 m-top30">
                            <div data-toggle="modal" data-target="#projectModal2" class="project-box">
                                <h3>网批</h3>
                                <div class="project-box-hid p-t">
                                    <h3>View More</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 m-top30">
                            <div data-toggle="modal" data-target="#projectModal3" class="project-box">
                                <h3>Model</h3>
                                <div class="project-box-hid p-t">
                                    <h3>View More</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 m-top30">
                            <div data-toggle="modal" data-target="#projectModal4" class="project-box">
                                <h3>仿知乎日报web</h3>
                                <div class="project-box-hid p-t">
                                    <h3>View More</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 m-top30">
                            <div data-toggle="modal" data-target="#projectModal5" class="project-box">
                                <h3>仿知乎日报app</h3>
                                <div class="project-box-hid p-t">
                                    <h3>View More</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 m-top30">
                            <div data-toggle="modal" data-target="#projectModal6" class="project-box">
                                <h3>个人简历</h3>
                                <div class="project-box-hid p-t">
                                    <h3>View More</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <div class="container text-center m-top100">
            <article>
                <div class="footer-box">
                    <h2 class="text-s">details</h2>
                    <div class="m-top50">
                        <h3 class="footer-more">
                            <a href="https://github.com/rason00" target="_blank">GitHub</a> |
                            <a href="https://rason00.github.io/" target="_blank">Blog</a>
                        </h3>
                        <p>更简洁明了的内容可到以下地址查看</p>
                        <p> <a href="https://github.com/rason00/Rason-Resume" class="footer-p" target="_blank">GitHub版简历</a></p>
                    </div>
                </div>
            </article>
        </div>
    </footer>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.js"></script>
    <script src="https://cdn.bootcss.com/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script>
        // 多边渐变三角形源码，出自尤雨溪个人网站
        // 网址：http://evanyou.me/ 
//         document.addEventListener('touchmove', function (e) {
//             e.preventDefault()
//         })
        var c = document.getElementsByTagName('canvas')[0],
            x = c.getContext('2d'),
            pr = window.devicePixelRatio || 1,
            w = window.innerWidth,
            h = window.innerHeight,
            f = 90,
            q,
            m = Math,
            r = 0,
            u = m.PI * 2,
            v = m.cos,
            z = m.random
        c.width = w * pr
        c.height = h * pr
        x.scale(pr, pr)
        x.globalAlpha = 0.6
        function i() {
            x.clearRect(0, 0, w, h)
            q = [{ x: 0, y: h * .7 + f }, { x: 0, y: h * .7 - f }]
            while (q[1].x < w + f) d(q[0], q[1])
        }
        function d(i, j) {
            x.beginPath()
            x.moveTo(i.x, i.y)
            x.lineTo(j.x, j.y)
            var k = j.x + (z() * 2 - 0.25) * f,
                n = y(j.y)
            x.lineTo(k, n)
            x.closePath()
            r -= u / -50
            x.fillStyle = '#' + (v(r) * 127 + 128 << 16 | v(r + u / 3) * 127 + 128 << 8 | v(r + u / 3 * 2) * 127 + 128).toString(16)
            x.fill()
            q[0] = q[1]
            q[1] = { x: k, y: n }
        }
        function y(p) {
            var t = p + (z() * 2 - 1.1) * f
            return (t > h || t < 0) ? y(p) : t
        }
        document.onclick = i
        document.ontouchstart = i
        i()
        // 获取屏幕高度
        $(document).ready(function () {
            $(".header-top").css("height", function () { return $(window).height() });
        })
    </script>
    <!--统计 start-->
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?43886473de397824960f93e780698b38";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
</script>
    <!--统计 end-->
</body>

</html>
